==> 2025-03-27 22:27:05 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create -p research python=3.10
# conda version: 25.1.1
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py310haa95532_0
+defaults/win-64::python-3.10.16-h4607a30_1
+defaults/win-64::setuptools-75.8.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2025-03-28 00:58:13 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install -p c:\Users\sachi\Documents\Researchcode\research ipykernel --update-deps --force-reinstall
# conda version: 25.1.1
-defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::comm-0.2.1-py310haa95532_0
+defaults/win-64::debugpy-1.8.11-py310h5da7b33_0
+defaults/win-64::exceptiongroup-1.2.0-py310haa95532_0
+defaults/win-64::ipykernel-6.29.5-py310haa95532_1
+defaults/win-64::ipython-8.30.0-py310haa95532_0
+defaults/win-64::jedi-0.19.2-py310haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py310haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py310haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py310haa95532_0
+defaults/win-64::parso-0.8.4-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h827c3e9_1
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::pywin32-308-py310h5da7b33_0
+defaults/win-64::pyzmq-26.2.0-py310h5da7b33_0
+defaults/win-64::traitlets-5.14.3-py310haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py310haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+pypi/pypi::absl-py-2.2.1-pypi_0
+pypi/pypi::aiohappyeyeballs-2.6.1-pypi_0
+pypi/pypi::aiohttp-3.11.14-pypi_0
+pypi/pypi::aiosignal-1.3.2-pypi_0
+pypi/pypi::alpaca-py-0.39.0-pypi_0
+pypi/pypi::alpaca-trade-api-3.2.0-pypi_0
+pypi/pypi::annotated-types-0.7.0-pypi_0
+pypi/pypi::astunparse-1.6.3-pypi_0
+pypi/pypi::async-timeout-5.0.1-pypi_0
+pypi/pypi::attrs-25.3.0-pypi_0
+pypi/pypi::backtesting-0.6.3-pypi_0
+pypi/pypi::beautifulsoup4-4.13.3-pypi_0
+pypi/pypi::blinker-1.9.0-pypi_0
+pypi/pypi::bokeh-3.7.0-pypi_0
+pypi/pypi::certifi-2025.1.31-pypi_0
+pypi/pypi::charset-normalizer-3.4.1-pypi_0
+pypi/pypi::click-8.1.8-pypi_0
+pypi/pypi::colorama-0.4.6-pypi_0
+pypi/pypi::contourpy-1.3.1-pypi_0
+pypi/pypi::cycler-0.12.1-pypi_0
+pypi/pypi::deprecation-2.1.0-pypi_0
+pypi/pypi::filelock-3.18.0-pypi_0
+pypi/pypi::flask-3.1.0-pypi_0
+pypi/pypi::flatbuffers-25.2.10-pypi_0
+pypi/pypi::fonttools-4.56.0-pypi_0
+pypi/pypi::frozendict-2.4.6-pypi_0
+pypi/pypi::frozenlist-1.5.0-pypi_0
+pypi/pypi::fsspec-2025.3.0-pypi_0
+pypi/pypi::gast-0.6.0-pypi_0
+pypi/pypi::google-pasta-0.2.0-pypi_0
+pypi/pypi::grpcio-1.71.0-pypi_0
+pypi/pypi::h5py-3.13.0-pypi_0
+pypi/pypi::huggingface-hub-0.29.3-pypi_0
+pypi/pypi::idna-3.10-pypi_0
+pypi/pypi::imbalanced-learn-0.13.0-pypi_0
+pypi/pypi::imblearn-0.0-pypi_0
+pypi/pypi::itsdangerous-2.2.0-pypi_0
+pypi/pypi::jinja2-3.1.6-pypi_0
+pypi/pypi::joblib-1.4.2-pypi_0
+pypi/pypi::keras-3.9.0-pypi_0
+pypi/pypi::kiwisolver-1.4.8-pypi_0
+pypi/pypi::libclang-18.1.1-pypi_0
+pypi/pypi::lightgbm-4.6.0-pypi_0
+pypi/pypi::markdown-3.7-pypi_0
+pypi/pypi::markdown-it-py-3.0.0-pypi_0
+pypi/pypi::markupsafe-3.0.2-pypi_0
+pypi/pypi::matplotlib-3.10.1-pypi_0
+pypi/pypi::mdurl-0.1.2-pypi_0
+pypi/pypi::ml-dtypes-0.5.1-pypi_0
+pypi/pypi::mpmath-1.3.0-pypi_0
+pypi/pypi::msgpack-1.0.3-pypi_0
+pypi/pypi::multidict-6.2.0-pypi_0
+pypi/pypi::multitasking-0.0.11-pypi_0
+pypi/pypi::namex-0.0.8-pypi_0
+pypi/pypi::narwhals-1.32.0-pypi_0
+pypi/pypi::networkx-3.4.2-pypi_0
+pypi/pypi::nltk-3.9.1-pypi_0
+pypi/pypi::numpy-2.1.3-pypi_0
+pypi/pypi::opt-einsum-3.4.0-pypi_0
+pypi/pypi::optree-0.14.1-pypi_0
+pypi/pypi::packaging-24.2-pypi_0
+pypi/pypi::pandas-2.2.3-pypi_0
+pypi/pypi::pandas-ta-0.3.14b0-pypi_0
+pypi/pypi::patsy-1.0.1-pypi_0
+pypi/pypi::peewee-3.17.9-pypi_0
+pypi/pypi::pillow-11.1.0-pypi_0
+pypi/pypi::platformdirs-4.3.7-pypi_0
+pypi/pypi::plotly-6.0.0-pypi_0
+pypi/pypi::propcache-0.3.1-pypi_0
+pypi/pypi::protobuf-5.29.4-pypi_0
+pypi/pypi::pydantic-2.10.6-pypi_0
+pypi/pypi::pydantic-core-2.27.2-pypi_0
+pypi/pypi::pygments-2.19.1-pypi_0
+pypi/pypi::pyparsing-3.2.3-pypi_0
+pypi/pypi::pytz-2025.2-pypi_0
+pypi/pypi::pyyaml-6.0.1-pypi_0
+pypi/pypi::regex-2024.11.6-pypi_0
+pypi/pypi::requests-2.32.3-pypi_0
+pypi/pypi::rich-13.9.4-pypi_0
+pypi/pypi::safetensors-0.5.3-pypi_0
+pypi/pypi::scikit-learn-1.6.1-pypi_0
+pypi/pypi::scipy-1.15.2-pypi_0
+pypi/pypi::seaborn-0.13.2-pypi_0
+pypi/pypi::six-1.17.0-pypi_0
+pypi/pypi::sklearn-compat-0.1.3-pypi_0
+pypi/pypi::soupsieve-2.6-pypi_0
+pypi/pypi::sseclient-py-1.8.0-pypi_0
+pypi/pypi::statsmodels-0.14.4-pypi_0
+pypi/pypi::sympy-1.13.1-pypi_0
+pypi/pypi::ta-0.11.0-pypi_0
+pypi/pypi::tensorboard-2.19.0-pypi_0
+pypi/pypi::tensorboard-data-server-0.7.2-pypi_0
+pypi/pypi::tensorflow-2.19.0-pypi_0
+pypi/pypi::tensorflow-io-gcs-filesystem-0.31.0-pypi_0
+pypi/pypi::tensorflow-keras-0.1-pypi_0
+pypi/pypi::termcolor-2.5.0-pypi_0
+pypi/pypi::threadpoolctl-3.6.0-pypi_0
+pypi/pypi::tokenizers-0.21.1-pypi_0
+pypi/pypi::torch-2.6.0-pypi_0
+pypi/pypi::tornado-6.4.2-pypi_0
+pypi/pypi::tqdm-4.67.1-pypi_0
+pypi/pypi::transformers-4.49.0-pypi_0
+pypi/pypi::typing-extensions-4.13.0-pypi_0
+pypi/pypi::tzdata-2025.2-pypi_0
+pypi/pypi::urllib3-1.26.20-pypi_0
+pypi/pypi::websocket-client-1.8.0-pypi_0
+pypi/pypi::websockets-10.4-pypi_0
+pypi/pypi::werkzeug-3.1.3-pypi_0
+pypi/pypi::wrapt-1.17.2-pypi_0
+pypi/pypi::xgboost-3.0.0-pypi_0
+pypi/pypi::xyzservices-2025.1.0-pypi_0
+pypi/pypi::yarl-1.18.3-pypi_0
+pypi/pypi::yfinance-0.2.54-pypi_0
# update specs: ['ipykernel']
